AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: SpaceX ETL Service - API and Scheduled Sync

Globals:
  Function:
    Timeout: 30
    MemorySize: 512
    Runtime: python3.13
    Architectures:
      - x86_64
    Environment:
      Variables:
        TABLE_NAME: !Ref SpaceXTable
        DYNAMODB_URL: ""

Resources:
  SpaceXApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Zip
      CodeUri: .
      Handler: src.spacex.main.handler
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref SpaceXTable
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY

  SpaceXCronFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Zip
      CodeUri: .
      Handler: src.spacex.main.scheduled_handler
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref SpaceXTable
      Events:
        ScheduledSync:
          Type: Schedule
          Properties:
            Schedule: rate(6 hours)
            Name: SpaceXScheduledSync
            Enabled: True
            Input: '{"source": "aws.events"}'

  SpaceXTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName: SpaceX-Launches-Data
      PrimaryKey:
        Name: launch_id
        Type: String

Outputs:
  SpaceXTableName:
    Description: "Name of created DynamoDB table"
    Value: !Ref SpaceXTable
    Export:
      Name: !Sub "${AWS::StackName}-TableName"
  ApiUrl:
    Description: "URL de la API Gateway"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"